{
  "name": "node-red-contrib-bigexec",
  "version": "1.0.0",
  "description": "A Big Exec",
  "dependencies": {
    "event-stream": "^3.3.2",
    "node-red-biglib": "^1.0.1",
    "shell-quote": "^1.6.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "bigexec": "bigexec/bigexec.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jacques44/node-red-contrib-bigexec"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Jacques44/node-red-contrib-bigexec/issues"
  },
  "homepage": "https://github.com/Jacques44/node-red-contrib-bigexec",
  "_id": "node-red-contrib-bigexec@1.0.0"
}
